# SMSApp

./: Program.cs  SMSApp.csproj  appsettings.json  web.config
Controllers/: AccessAuthorization.cs  ControllerMapController.cs  FloorController.cs  HomeController.cs  LoginController.cs  RolesController.cs  SeatBookController.cs  ServiceController.cs  UnAuthorizeController.cs  UserAccessController.cs  UserController.cs
Models/: ModelStateHelper.cs  PwdHelper.cs  Select2DropDown.cs  StoredProcedures.cs
Models/BLL/: ControllerMapBLL.cs  FloorBLL.cs  LoginBLL.cs  RoleBLL.cs  SeatBookBLL.cs  UserAccessBLL.cs  UserBLL.cs
Models/DAL/: ControllerMapDAL.cs  FloorDAL.cs  ImageDAL.cs  LoginDAL.cs  RoleDAL.cs  SeatBookDAL.cs  SeatResetDAL.cs  UserAccessDAL.cs  UserDAL.cs
Models/SC/: ControllerMapSC.cs  FloorMapSC.cs  FloorSC.cs  ImageSC.cs  SeatBookSC.cs  SeatSearchSC.cs  UserAccessSC.cs  UserSC.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml
Views/ControllerMap/: ControllerMapForm.cshtml  ControllerMapList.cshtml
Views/Floor/: FloorForm.cshtml  FloorList.cshtml  FloorMap.cshtml
Views/Login/: Login.cshtml
Views/Roles/: AddRole.cshtml  RolesList.cshtml
Views/SeatBook/: SeatBookList.cshtml  SeatBookSearch.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Views/Shared/Common/: FloorMap.cshtml
Views/Shared/GridView/: _GridPager.cshtml
Views/UnAuthorize/: UnAuthorizeForm.cshtml
Views/User/: AddUser.cshtml  UsersList.cshtml
Views/UserAccess/: UserAccessForm.cshtml  UserAccessList.cshtml
wwwroot/: Log1605.txt
wwwroot/Log/: 17_07_2023_DebugLog.txt  20_07_2023_DebugLog.txt  LogFile.txt
wwwroot/Pagination/: script.js
wwwroot/Resx/js/: angularjs-dropdown-multiselect.js
wwwroot/js/AppJs/ControllerMap/: ControllerMapForm.js
wwwroot/js/AppJs/Floor/: FloorForm.js  (+2 more)
(+4 files in other folders)
