{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		//"DBConn": "Data Source=.\\SQLEXPRESS;Initial Catalog=DB_SMS;User ID=sa;Password=sql@1234;Integrated Security=True;Persist Security Info=True;Connect Timeout=999999"
		"DBConn": "Data Source=103.191.208.118;Initial Catalog=Seat_myospaz;User ID=Myospaz;Password=Srijan@28;Integrated Security=false;Persist Security Info=True;Connect Timeout=999999"
	},
	"AppSettings": {
		"IsSSO": "N",
		"ServiceLogPath": "D:\\Apps\\Seat Management System\\SMSApplication\\SMSApp\\wwwroot\\Log1\\"
	}
}